{
  "recommendations": [
    "antfu.goto-alias",
    "antfu.vite",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "lokalise.i18n-ally",
    "RyanGrosso.rg-vue-snippets",
    "streetsidesoftware.code-spell-checker",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin"
  ]
}
